INDEX_NAME_MPNET=euf_ko_metadata_content_mpnet
INDEX_NAME_MINILM=euf_ko_metadata_content_minilm
INDEX_NAME_MXBAI=euf_ko_metadata_content_mxbai
INDEX_NAME_SENTENCE_T5=euf_ko_metadata_content_sentence_t5
INDEX_NAME_MULTILINGUAL_E5=euf_ko_metadata_content_multilingual_e5
INDEX_NAME_MSMARCO=neural_search_index
PROJECTS_INDEX_NAME=projects_index

MODEL_MPNET=sentence-transformers/all-mpnet-base-v2
MODEL_MINILM=sentence-transformers/all-MiniLM-L6-v2
MODEL_MXBAI=mixedbread-ai/mxbai-embed-large-v1
MODEL_SENTENCE_T5=sentence-transformers/sentence-t5-base
MODEL_MULTILINGUAL_E5=intfloat/multilingual-e5-large
MODEL_MSMARCO=msmarco-distilbert-base-tas-b

OPENSEARCH_USR=
OPENSEARCH_PWD=
OPENSEARCH_API=

FASTTEXT_LANGDETECT_MODEL_PATH=lid.176.bin
DEEPL_API_KEY=

OPENSEARCH_MSMARCO_MODEL_ID=

CUST_SECRET=
