OPENSEARCH_USR=
OPENSEARCH_PWD=
OPENSEARCH_API=

BASIC_AUTH_USER=
BASIC_AUTH_PASS=

DEEPL_API_KEY=

OPENSEARCH_MSMARCO_MODEL_ID=
PROJECTS_INDEX_NAME=

TRANSLATE_MODEL=
TRANSLATE_API_URL=

VALIDATE_ACCESS_TOKEN_DEV_URL=
VALIDATE_ACCESS_TOKEN_PRD_URL=
