INDEX_MPNET=euf_projects_mpnet
INDEX_MINILM=euf_projects_minilm
INDEX_NAME_MPNET=euf_ko_metadata_content_mpnet
INDEX_NAME_MINILM=euf_ko_metadata_content_minilm

MODEL_MPNET=sentence-transformers/all-mpnet-base-v2
MODEL_MINILM=sentence-transformers/all-MiniLM-L6-v2

OPENSEARCH_USR=
OPENSEARCH_PWD=
OPENSEARCH_API=
